<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的自选股状况</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #222222;
        }
        .div_all{
            width: 100%;
            height: 100%;
            min-width: 1360px;
        }
        .main{
            width: 31.8%;
            float: left;
            height: 200px;
            margin: 5px;
            text-align: center;
            color: white;
            font-size: 14px;
        }
        .main_title{
            font-size: 18px;
            font-weight: bold;
        }
        .main_list{
            margin-top: 8px;
        }

        .main_list_all{
            width: 90%;
            margin-left: 5%;
            margin-top: 5px;
            border: 1px solid #ffffff;
            height: 118px;
        }
    </style>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
          
    </script>
</head>
<body>
    <div class="div_all">
        <iframe src="http://www.huiyiguanjia.com" width="1000px" height="1000px"/>
    </div>
</body>
</html>
